NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDAo1GPIfZntQ_1lrhL0u4nisU4kszLSs4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextapp-5aa1f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "nextapp-5aa1f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "nextapp-5aa1f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "62096094573"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:62096094573:web:48067f0a82a6f8ba7c1664"
 